# ssm

./: pom.xml
src/main/java/com/zking/base/: BaseDao.java  BaseEntity.java  Test.java
src/main/java/com/zking/biz/: UserImpl.java  UserInter.java
src/main/java/com/zking/controller/: CommodityController.java  CstatusController.java  TestController.java  TypeController.java  UnitController.java  UserController.java
src/main/java/com/zking/dao/: TestDao.java
src/main/java/com/zking/entity/: Person.xml  PersonEntity.java
src/main/java/com/zking/interceptor/: LoginInterceptor.java
src/main/java/com/zking/mapper/: CommodityMapper.java  CommodityMapper.xml  CstatusMapper.java  CstatusMapper.xml  SpecificationsMapper.java  SpecificationsMapper.xml  SstatusMapper.java  SstatusMapper.xml  TypeMapper.java  TypeMapper.xml  UnitMapper.java  UnitMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zking/model/: Commodity.java  Cstatus.java  Specifications.java  Sstatus.java  Type.java  Unit.java  User.java
src/main/java/com/zking/utils/: BuildSQLUtils.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config  springmvc.xml
src/main/test/com/zking/test/: MyPro.java  Tests.java
src/main/webapp/: .project  commodity.html  index.html  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugs/bootstrap/css/: bootstrap.css
